



<!DOCTYPE html>
<html lang="zh">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#FFF">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">

<link rel="icon" type="image/ico" sizes="32x32" href="/images/favicon.ico">
  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">


<link rel="alternate" type="application/rss+xml" title="码农日常这一块" href="http://example.com/rss.xml" />
<link rel="alternate" type="application/atom+xml" title="码农日常这一块" href="http://example.com/atom.xml" />
<link rel="alternate" type="application/json" title="码农日常这一块" href="http://example.com/feed.json" />

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Mulish:300,300italic,400,400italic,700,700italic%7CFredericka%20the%20Great:300,300italic,400,400italic,700,700italic%7CNoto%20Serif%20JP:300,300italic,400,400italic,700,700italic%7CNoto%20Serif%20SC:300,300italic,400,400italic,700,700italic%7CInconsolata:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="/css/app.css?v=0.2.5">

  
  <meta name="keywords" content="随便聊聊" />


<link rel="canonical" href="http://example.com/2025/01/01/2025-01-01-happynewyear/">



  <title>
我的一些话，写在2024的最后一个小时 - 生活 |
ABLing's Blog = 码农日常这一块</title>
<meta name="generator" content="Hexo 7.3.0"></head>
<body itemscope itemtype="http://schema.org/WebPage">
  <div id="loading">
    <div class="cat">
      <div class="body"></div>
      <div class="head">
        <div class="face"></div>
      </div>
      <div class="foot">
        <div class="tummy-end"></div>
        <div class="bottom"></div>
        <div class="legs left"></div>
        <div class="legs right"></div>
      </div>
      <div class="paw">
        <div class="hands left"></div>
        <div class="hands right"></div>
      </div>
    </div>
  </div>
  <div id="container">
    <header id="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="inner">
        <div id="brand">
          <div class="pjax">
          
  <h1 itemprop="name headline">我的一些话，写在2024的最后一个小时
  </h1>
  
<div class="meta">
  <span class="item" title="Created: 2025-01-01 00:00:00">
    <span class="icon">
      <i class="ic i-calendar"></i>
    </span>
    <span class="text">Posted on</span>
    <time itemprop="dateCreated datePublished" datetime="2025-01-01T00:00:00+08:00">2025-01-01</time>
  </span>
</div>


          </div>
        </div>
        <nav id="nav">
  <div class="inner">
    <div class="toggle">
      <div class="lines" aria-label="Toggle navigation bar">
        <span class="line"></span>
        <span class="line"></span>
        <span class="line"></span>
      </div>
    </div>
    <ul class="menu">
      <li class="item title"><a href="/" rel="start">ABLing's Blog</a></li>
    </ul>
    <ul class="right">
      <li class="item theme">
        <i class="ic i-sun"></i>
      </li>
      <li class="item search">
        <i class="ic i-search"></i>
      </li>
    </ul>
  </div>
</nav>

      </div>
      <div id="imgs" class="pjax">
        <ul>
          <li class="item" data-background-image="https://acg.xydwz.cn/api/api.php?388748"></li>
          <li class="item" data-background-image="https://acg.xydwz.cn/api/api.php?503968"></li>
          <li class="item" data-background-image="https://acg.xydwz.cn/api/api.php?884248"></li>
          <li class="item" data-background-image="https://acg.xydwz.cn/api/api.php?270520"></li>
          <li class="item" data-background-image="https://acg.xydwz.cn/api/api.php?289989"></li>
          <li class="item" data-background-image="https://acg.xydwz.cn/api/api.php?594081"></li>
        </ul>
      </div>
    </header>
    <div id="waves">
      <svg class="waves" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto">
        <defs>
          <path id="gentle-wave" d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z" />
        </defs>
        <g class="parallax">
          <use xlink:href="#gentle-wave" x="48" y="0" />
          <use xlink:href="#gentle-wave" x="48" y="3" />
          <use xlink:href="#gentle-wave" x="48" y="5" />
          <use xlink:href="#gentle-wave" x="48" y="7" />
        </g>
      </svg>
    </div>
    <main>
      <div class="inner">
        <div id="main" class="pjax">
          
  <div class="article wrap">
    
<div class="breadcrumb" itemscope itemtype="https://schema.org/BreadcrumbList">
<i class="ic i-home"></i>
<span><a href="/">Home</a></span><i class="ic i-angle-right"></i>
<span  class="current" itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem"><a href="/categories/%E7%94%9F%E6%B4%BB/" itemprop="item" rel="index" title="In 生活"><span itemprop="name">生活</span></a>
<meta itemprop="position" content="1" /></span>
</div>

    <article itemscope itemtype="http://schema.org/Article" class="post block" lang="zh">
  <link itemprop="mainEntityOfPage" href="http://example.com/2025/01/01/2025-01-01-happynewyear/">

  <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="image" content="/images/avatar.jpg">
    <meta itemprop="name" content="ABLingss">
    <meta itemprop="description" content=", ">
  </span>

  <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="码农日常这一块">
  </span>

  <div class="body md" itemprop="articleBody">
    

    <blockquote>
<p>对于新的一年，我没有什么特别的想法，也没有什么特别的愿望。因为我觉得，不论是年初还是年末，人活一辈子，最重要的事情就是活下去。每一天都在努力活下去，每一年都在继续活下去。这是我们每个人都应该做到的。其他的，真没什么好说的。</p>
<p>但新的一年还是来了，很多人会设立各种目标、计划，心想着怎么在这一年里有所成就，如何改变自己，如何与过去的自己告别。然而，生活就是这样，很多事情并不像我们想的那样顺利。新的一年可能会有各种变故，也可能会一切如常。无论如何，活下去才是最重要的。</p>
<p>新的一年，我祝愿大家有力量去承受生活的苦痛，也有勇气去面对人生的挑战。希望你们不要太焦虑，也不要太疲惫。生活本来就不容易，没必要给自己太多压力。</p>
<p>总之，活得快乐点，活得自由点，活得真实点。希望大家在这一年里，不忘自己最初的梦想，勇敢地去追求，也不要害怕失败。因为，能活下去，已经是最伟大的成功。</p>
<p>新的一年，我祝大家一切顺利。</p>
</blockquote>
<figure>
  <img data-src="https://www.helloimg.com/i/2025/01/01/677417be3f279.jpg" alt="胶片" width="700" height="200">
  <figcaption>为了道别的聚会</figcaption>
</figure>
<h3 id="瞬间"><a class="markdownIt-Anchor" href="#瞬间">#</a> 【瞬间】</h3>
<p>6 月 9 号早上，我是在愧疚感中醒来的，我想，我的高中怎么就这样结束了呢。</p>
<p>这三年到底意味着什么，我想不明白。但是它结束了，好像，我也不该去想它了。</p>
<p>我总是对一些瞬间印象深刻，但是每个瞬间承载的故事却全然忘记。</p>
<p>就像那个没有太远的暑假，我的记忆已经全部困在 8 月西安地铁的燥热中，只剩下几个瞬间让我管窥。有人说，中国式教育就是蝉的一生 —— 埋在图里 17 年，然后趴在树上叫三个月，然后去死。我没有鸣叫的记忆，却感到压在我头上的土越来越厚，我钻不出，我也不想出去。</p>
<figure>
  <img data-src="https://www.helloimg.com/i/2025/01/01/6774183ec582b.jpg" alt="倒计时" width="360" height="220">
  <figcaption>拍毕业照的日子</figcaption>
</figure>
<p>我还记得几个对话</p>
<p>在地铁上，我看着友人的眼睛，问他这是否是我们最后一次见面</p>
<p>在华山上，她说喜欢我拍的日出</p>
<p>和班主任的最后一次见面，他问我为什么要来这里</p>
<p>在那个昏暗的自习室，他说，他一辈子都要做自己</p>
<p>考完英语，铃声响起，广播里说 “考试结束，请考生起立，停止作答”，走出考场大门，我接到那束向日葵的时候，我知道，一些事永远的改变了，我也不再是小孩子。</p>
<figure>
  <img data-src="https://www.helloimg.com/i/2025/01/01/67741f72cd9d2.jpg" alt="西安钟楼" width="500" height="300">
  <figcaption>离开的时候才有点怀念</figcaption>
</figure>
<h3 id="新年"><a class="markdownIt-Anchor" href="#新年">#</a> 【新年】</h3>
<p>我想，对我来说跨年最好的形式就是熬一整夜，什么都不学什么都不想，就是熬夜，无比单纯又虔诚地做这件事。</p>
<p>我可能暂时离不开顾影自怜的悲伤，也离不开你的陪伴，但是我还是兀自地想，我想，我能做到的，能不能比现在更多，我能不能真的好好地爱自己，一个人活着，一个人坚定地做自己。</p>
<p>但是至少我希望，明年，脱离高考桎梏的我能表达我自己真实的感情，不做虚伪的人，不做骗自己的人；不爱抽象的人，而是爱具体的人；为自己的每一句话和每一个动作负责，我想成为一个真正的人。</p>
<figure>
  <img data-src="https://www.helloimg.com/i/2025/01/01/67741f71b9a8a.jpg" alt="黄昏蓝色戏剧" width="500" height="300">
  <figcaption>黄昏蓝色戏剧</figcaption>
</figure>
<h3 id="碎碎念"><a class="markdownIt-Anchor" href="#碎碎念">#</a> 【碎碎念】</h3>
<figure>
  <img data-src="https://www.helloimg.com/i/2025/01/01/677417bf2c891.jpg" alt="猫猫" width="500" height="300">
  <figcaption>猫猫</figcaption>
</figure>
<p>不管你什么时候读到这段话，我都希望你能在这个新的一年里，好好地爱自己，好好地爱自己，好好地爱自己。</p>
<p>谢谢你窥见我心的一隅，谢谢你陪我走过阅读的这两分钟。我想让你知道，未来的日子，我会好好陪着你，所以你也要好好幸福。</p>

      <div class="tags">
          <a href="/tags/%E9%9A%8F%E4%BE%BF%E8%81%8A%E8%81%8A/" rel="tag"><i class="ic i-tag"></i> 随便聊聊</a>
      </div>
  </div>

   <footer>

    <div class="meta">
  <span class="item">
    <span class="icon">
      <i class="ic i-calendar-check"></i>
    </span>
    <span class="text">Edited on</span>
    <time title="Modified: 2025-01-03 18:38:12" itemprop="dateModified" datetime="2025-01-03T18:38:12+08:00">2025-01-03</time>
  </span>
  <span id="2025/01/01/2025-01-01-happynewyear/" class="item leancloud_visitors" data-flag-title="我的一些话，写在2024的最后一个小时" title="Views">
      <span class="icon">
        <i class="ic i-eye"></i>
      </span>
      <span class="text">Views</span>
      <span class="leancloud-visitors-count"></span>
      <span class="text">times</span>
  </span>
</div>

      
<div class="reward">
  <button><i class="ic i-heartbeat"></i> Donate</button>
  <p>Give me a cup of [coffee]~(￣▽￣)~*</p>
  <div id="qr">
      
      <div>
        <img data-src="/images/wechatpay.png" alt="ABLingss WeChat Pay">
        <p>WeChat Pay</p>
      </div>
      
      <div>
        <img data-src="/images/alipay.png" alt="ABLingss Alipay">
        <p>Alipay</p>
      </div>
      
      <div>
        <img data-src="/images/paypal.png" alt="ABLingss PayPal">
        <p>PayPal</p>
      </div>
  </div>
</div>

      

<div id="copyright">
<ul>
  <li class="author">
    <strong>Post author:  </strong>ABLingss <i class="ic i-at"><em>@</em></i>码农日常这一块
  </li>
  <li class="link">
    <strong>Post link: </strong>
    <a href="http://example.com/2025/01/01/2025-01-01-happynewyear/" title="我的一些话，写在2024的最后一个小时">http://example.com/2025/01/01/2025-01-01-happynewyear/</a>
  </li>
  <li class="license">
    <strong>Copyright Notice:  </strong>All articles in this blog are licensed under <span class="exturl" data-url="aHR0cHM6Ly9jcmVhdGl2ZWNvbW1vbnMub3JnL2xpY2Vuc2VzL2J5LW5jLXNhLzQuMC9kZWVkLnpo"><i class="ic i-creative-commons"><em>(CC)</em></i>BY-NC-SA</span> unless stating additionally.
  </li>
</ul>
</div>

  </footer>

</article>

  </div>
  

<div class="post-nav">
    <div class="item left">
      

  <a href="/2024/12/11/2024-12-11-glory4thdebate/" itemprop="url" rel="prev" data-background-image="https:&#x2F;&#x2F;acg.xydwz.cn&#x2F;api&#x2F;api.php?163518" title="神一样的四辩合集">
  <span class="type">Previous Post</span>
  <span class="category"><i class="ic i-flag"></i> 生活</span>
  <h3>神一样的四辩合集</h3>
  </a>

    </div>
    <div class="item right">
      

  <a href="/2025/01/06/2025-01-06-spring/" itemprop="url" rel="next" data-background-image="https:&#x2F;&#x2F;acg.xydwz.cn&#x2F;api&#x2F;api.php?320516" title="春日影">
  <span class="type">Next Post</span>
  <span class="category"><i class="ic i-flag"></i> 生活</span>
  <h3>春日影</h3>
  </a>

    </div>
</div>

  
  <div class="wrap" id="comments"></div>


        </div>
        <div id="sidebar">
          

<div class="inner">

  <div class="panels">
    <div class="inner">
      <div class="contents panel pjax" data-title="Contents">
          <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%9E%AC%E9%97%B4"><span class="toc-number">1.</span> <span class="toc-text"> 【瞬间】</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%96%B0%E5%B9%B4"><span class="toc-number">2.</span> <span class="toc-text"> 【新年】</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%A2%8E%E7%A2%8E%E5%BF%B5"><span class="toc-number">3.</span> <span class="toc-text"> 【碎碎念】</span></a></li></ol>
      </div>
      <div class="related panel pjax" data-title="Related">
        <ul>
          <li><a href="/2024/10/06/2024-10-06-HowToDebate/" rel="bookmark" title="怎么打辩论">怎么打辩论</a></li><li><a href="/2024/10/10/2024-10-10-feelings/" rel="bookmark" title="感叹一下">感叹一下</a></li><li><a href="/2024/12/09/2024-12-09-wait/" rel="bookmark" title="A picture of soul">A picture of soul</a></li><li><a href="/2024/12/11/2024-12-11-glory4thdebate/" rel="bookmark" title="神一样的四辩合集">神一样的四辩合集</a></li><li><a href="/2024/12/11/2024-12-15-why/" rel="bookmark" title="跟你分享一篇我写的故事">跟你分享一篇我写的故事</a></li><li class="active"><a href="/2025/01/01/2025-01-01-happynewyear/" rel="bookmark" title="我的一些话，写在2024的最后一个小时">我的一些话，写在2024的最后一个小时</a></li><li><a href="/2025/01/06/2025-01-06-spring/" rel="bookmark" title="春日影">春日影</a></li><li><a href="/2025/01/24/2025-01-24-will/" rel="bookmark" title="心情">心情</a></li><li><a href="/2025/03/20/2025-03-20-%E5%A4%8F%E6%97%A5%E5%B9%BB%E5%BD%B1/" rel="bookmark" title="夏日幻影">夏日幻影</a></li><li><a href="/2025/03/22/2025-03-22-%E6%B4%BB%E4%B8%8B%E5%8E%BB/" rel="bookmark" title="活下去">活下去</a></li><li><a href="/2025/03/23/2025-03-23-ThreeGoGamesofLife/" rel="bookmark" title="Three Go Games of Life">Three Go Games of Life</a></li>
        </ul>
      </div>
      <div class="overview panel" data-title="Overview">
        <div class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <img class="image" itemprop="image" alt="ABLingss"
      data-src="/images/avatar.jpg">
  <p class="name" itemprop="name">ABLingss</p>
  <div class="description" itemprop="description"></div>
</div>

<nav class="state">
    <div class="item posts">
      <a href="/archives/">
        <span class="count">13</span>
        <span class="name">posts</span>
      </a>
    </div>
    <div class="item categories">
      <a href="/categories/">
        <span class="count">2</span>
        <span class="name">categories</span>
      </a>
    </div>
    <div class="item tags">
      <a href="/tags/">
        <span class="count">5</span>
        <span class="name">tags</span>
      </a>
    </div>
</nav>

<div class="social">
      <span class="exturl item github" data-url="aHR0cHM6Ly9naXRodWIuY29tL0FCTGluZ3Nz" title="https:&#x2F;&#x2F;github.com&#x2F;ABLingss"><i class="ic i-github"></i></span>
      <span class="exturl item zhihu" data-url="aHR0cHM6Ly93d3cuemhpaHUuY29tL3Blb3BsZS9saW5nanVuLTQ=" title="https:&#x2F;&#x2F;www.zhihu.com&#x2F;people&#x2F;lingjun-4"><i class="ic i-zhihu"></i></span>
</div>

<ul class="menu">
  
    
  <li class="item">
    <a href="/" rel="section"><i class="ic i-home"></i>Home</a>
  </li>

    
  <li class="item">
    <a href="/about/" rel="section"><i class="ic i-user"></i>About</a>
  </li>

        
  <li class="item dropdown">
      <a href="javascript:void(0);"><i class="ic i-feather"></i>Posts</a>
    <ul class="submenu">

        
  <li class="item">
    <a href="/archives/" rel="section"><i class="ic i-list-alt"></i>Archives</a>
  </li>

        
  <li class="item">
    <a href="/categories/" rel="section"><i class="ic i-th"></i>Categories</a>
  </li>

        
  <li class="item">
    <a href="/tags/" rel="section"><i class="ic i-tags"></i>Tags</a>
  </li>

  </ul>

</ul>

      </div>
    </div>
  </div>

  <ul id="quick">
    <li class="prev pjax">
        <a href="/2024/12/11/2024-12-11-glory4thdebate/" rel="prev" title="Previous Post"><i class="ic i-chevron-left"></i></a>
    </li>
    <li class="up"><i class="ic i-arrow-up"></i></li>
    <li class="down"><i class="ic i-arrow-down"></i></li>
    <li class="next pjax">
        <a href="/2025/01/06/2025-01-06-spring/" rel="next" title="Next Post"><i class="ic i-chevron-right"></i></a>
    </li>
    <li class="percent"></li>
  </ul>
</div>


        </div>
        <div class="dimmer"></div>
      </div>
    </main>
    <footer id="footer">
      <div class="inner">
        <div class="widgets">
          
<div class="rpost pjax">
  <h2>Random Posts</h2>
  <ul>
      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/%E7%94%9F%E6%B4%BB/" title="In 生活">生活</a>
</div>

    <span><a href="/2025/01/01/2025-01-01-happynewyear/" title="我的一些话，写在2024的最后一个小时">我的一些话，写在2024的最后一个小时</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/%E7%94%9F%E6%B4%BB/" title="In 生活">生活</a>
</div>

    <span><a href="/2024/12/09/2024-12-09-wait/" title="A picture of soul">A picture of soul</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/%E7%94%9F%E6%B4%BB/" title="In 生活">生活</a>
</div>

    <span><a href="/2025/01/24/2025-01-24-will/" title="心情">心情</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/%E7%94%9F%E6%B4%BB/" title="In 生活">生活</a>
</div>

    <span><a href="/2024/10/06/2024-10-06-HowToDebate/" title="怎么打辩论">怎么打辩论</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/%E7%94%9F%E6%B4%BB/" title="In 生活">生活</a>
</div>

    <span><a href="/2024/10/10/2024-10-10-feelings/" title="感叹一下">感叹一下</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/%E6%8A%80%E6%9C%AF/" title="In 技术">技术</a>
</div>

    <span><a href="/2024/12/11/2024-12-11-techstrack/" title="技术栈">技术栈</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/%E7%94%9F%E6%B4%BB/" title="In 生活">生活</a>
</div>

    <span><a href="/2025/03/23/2025-03-23-ThreeGoGamesofLife/" title="Three Go Games of Life">Three Go Games of Life</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/%E7%94%9F%E6%B4%BB/" title="In 生活">生活</a>
</div>

    <span><a href="/2024/12/11/2024-12-11-glory4thdebate/" title="神一样的四辩合集">神一样的四辩合集</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/%E7%94%9F%E6%B4%BB/" title="In 生活">生活</a>
</div>

    <span><a href="/2025/03/22/2025-03-22-%E6%B4%BB%E4%B8%8B%E5%8E%BB/" title="活下去">活下去</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/%E7%94%9F%E6%B4%BB/" title="In 生活">生活</a>
</div>

    <span><a href="/2024/12/11/2024-12-15-why/" title="跟你分享一篇我写的故事">跟你分享一篇我写的故事</a></span>
  </li>

  </ul>
</div>
<div>
  <h2>Recent Comments</h2>
  <ul class="leancloud-recent-comment"></ul>
</div>

        </div>
        <div class="status">
  <div class="copyright">
    
    &copy; 2010 – 
    <span itemprop="copyrightYear">2025</span>
    <span class="with-love">
      <i class="ic i-sakura rotate"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">ABLingss @ ABLing's Blog</span>
  </div>
  <div class="powered-by">
    Powered by <span class="exturl" data-url="aHR0cHM6Ly9oZXhvLmlv">Hexo</span> & Theme.<span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL2FtZWhpbWUvaGV4by10aGVtZS1zaG9rYQ==">Shoka</span>
  </div>
</div>

      </div>
    </footer>
  </div>
<script data-config type="text/javascript">
  var LOCAL = {
    path: '2025/01/01/2025-01-01-happynewyear/',
    favicon: {
      show: "（●´3｀●）Goooood",
      hide: "(´Д｀)Booooom"
    },
    search : {
      placeholder: "Search for Posts",
      empty: "We didn't find any results for the search: ${query}",
      stats: "${hits} results found in ${time} ms"
    },
    valine: true,fancybox: true,
    copyright: 'Copied to clipboard successfully! <br> All articles in this blog are licensed under <i class="ic i-creative-commons"></i>BY-NC-SA.',
    ignores : [
      function(uri) {
        return uri.includes('#');
      },
      function(uri) {
        return new RegExp(LOCAL.path+"$").test(uri);
      }
    ]
  };
</script>

<script src="https://cdn.polyfill.io/v2/polyfill.js"></script>

<script src="//cdn.jsdelivr.net/combine/npm/pace-js@1.0.2/pace.min.js,npm/pjax@0.2.8/pjax.min.js,npm/whatwg-fetch@3.4.0/dist/fetch.umd.min.js,npm/animejs@3.2.0/lib/anime.min.js,npm/algoliasearch@4/dist/algoliasearch-lite.umd.js,npm/instantsearch.js@4/dist/instantsearch.production.min.js,npm/lozad@1/dist/lozad.min.js,npm/quicklink@2/dist/quicklink.umd.js"></script>

<script src="/js/app.js?v=0.2.5"></script>




</body>
</html>
